version: "3.8"

services:
  hsm:
    build: ./hsm
    expose:
      - "22"
  ca:
    build: ./ca
    cap_add:
      - NET_ADMIN
    depends_on:
      - hsm
    # Arguments to be passed along to the experiment
    # see ca/experiment/main.py for details
    command: ${EXPERIMENT_ARGS}
